# GTLmicroservices

./: README.md  docker-compose.yml
BookAddService/: BookAddDbContext.cs  Dockerfile  Program.cs
BookAddService/Properties/: launchSettings.json
Microservices/: Microservices.csproj  Microservices.http  Microservices.sln
Microservices/Properties/: launchSettings.json
Microservices/SearchService/: Dockerfile  SearchService.csproj  WeatherForecast.cs
Microservices/SearchService/Controllers/: WeatherForecastController.cs
Microservices/SearchService/Properties/: launchSettings.json
SearchService/: Dockerfile  Microservices.sln  Program.cs  SearchService.cs  SearchService.csproj  SearchService.http  appsettings.json
SearchService.Tests/: SearchService.Tests.csproj  UnitTest1.cs
SearchService/Consumers/: BookAddedConsumer.cs  StockChangedConsumer.cs
SearchService/Contracts/: BookAdded.cs  StockChanged.cs
SearchService/Controllers/: SearchController.cs
SearchService/Events/: WarehouseEvents.cs
SearchService/Models/: Search.cs
SearchService/Properties/: launchSettings.json
WarehouseService/: Dockerfile  Program.cs  WarehouseDbContext.cs  WarehouseService.csproj  appsettings.json
WarehouseService/Properties/: launchSettings.json
memory-bank/: activeContext.md  productContext.md  progress.md  projectBrief.md  systemPatterns.md  techContext.md
